﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugTrackingSystem.UI", "BugTrackingSystem.UI\BugTrackingSystem.UI.csproj", "{71757390-3F8B-49E4-BD4A-494F1DBDEDCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugTrackingSystem.DAL", "BugTrackingSystem.DAL\BugTrackingSystem.DAL.csproj", "{490CF207-5C07-41FC-9889-51D99EE101B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugTrackingSystem.BLL", "BugTrackingSystem.BLL\BugTrackingSystem.BLL.csproj", "{CA58DA15-2A79-4E08-96BD-2C185E5CB056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71757390-3F8B-49E4-BD4A-494F1DBDEDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71757390-3F8B-49E4-BD4A-494F1DBDEDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71757390-3F8B-49E4-BD4A-494F1DBDEDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71757390-3F8B-49E4-BD4A-494F1DBDEDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{490CF207-5C07-41FC-9889-51D99EE101B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490CF207-5C07-41FC-9889-51D99EE101B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490CF207-5C07-41FC-9889-51D99EE101B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490CF207-5C07-41FC-9889-51D99EE101B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA58DA15-2A79-4E08-96BD-2C185E5CB056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA58DA15-2A79-4E08-96BD-2C185E5CB056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA58DA15-2A79-4E08-96BD-2C185E5CB056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA58DA15-2A79-4E08-96BD-2C185E5CB056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
